
##Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nobtgazxiggvkrwxugpq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYnRnYXp4aWdndmtyd3h1Z3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2Nzk5OTIsImV4cCI6MjA0MjI1NTk5Mn0.SWmzkATJ5uUNhCrFdXB-FeCEL3wcVk6p_eDqXpOD-qg

##Market Data
CTRADER_ACCESS_TOKEN=Gsp1ivxMV6efAS76IzWgk78z97gNRRubM_m7BgHENO0
CTRADER_CLIENT_ID=12355_lXX7v3U9xZtGYp1MkwNYcs8tQT4s96c6xkVInJll15su5kPjJz
CTRADER_CLIENT_SECRET=aUuiQpT8PsRXr6ywOJ5btV1u1HbnKce93QjGCfVDB6ncAyhJbd
NEXT_PUBLIC_POLYGON_API_KEY=F2II2yjF2bw12D9_dSx_ftVebwhvgDTH
NEXT_PUBLIC_TWELVE_API_KEY=1124bba6bd544e05b8ce83a7b508a3ea
FMP_API_KEY=gIqxJR8AibFA6lBHhbnCMeJdSPu6oY0K



