

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
DATABASE_URL= # Set this to the Transaction connection pooler string
DIRECT_URL=  # Set this to the Session connection pooler string


# Stripe
STRIPE_SECRET_KEY=sk_test_51PyycwAOEMLlP0CnLJZeyAPgXXkmmYxFyrW9t6iaKove8JptwHxkMcZIn9wLcg2HcEl1Pgygy4mzYhqOLMMHecrf00BMMpJpZD
STRIPE_WEBHOOK_SECRET= whsec_tbaIfP8KrYXMyTSyNBluuQDqlQdPoH48
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= pk_test_51PyycwAOEMLlP0CnvgxSKL8SH6R2BFCF2AITLZBEAPkzzWuS0zPin0hOFszBlnPwNA77f6pWQNpmxKvSsr2A1b6X00SarUXy8H
