
##Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nobtgazxiggvkrwxugpq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYnRnYXp4aWdndmtyd3h1Z3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2Nzk5OTIsImV4cCI6MjA0MjI1NTk5Mn0.SWmzkATJ5uUNhCrFdXB-FeCEL3wcVk6p_eDqXpOD-qg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYnRnYXp4aWdndmtyd3h1Z3BxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjY3OTk5MiwiZXhwIjoyMDQyMjU1OTkyfQ.fGRcTD6gFXlQRFXo51UT6RPxyy428S_rU0LAOyyA7J0
NEXT_PUBLIC_BASE_URL=http://localhost:3000

##Market Data
CTRADER_ACCESS_TOKEN=Gsp1ivxMV6efAS76IzWgk78z97gNRRubM_m7BgHENO0
CTRADER_CLIENT_ID=12355_lXX7v3U9xZtGYp1MkwNYcs8tQT4s96c6xkVInJll15su5kPjJz
CTRADER_CLIENT_SECRET=aUuiQpT8PsRXr6ywOJ5btV1u1HbnKce93QjGCfVDB6ncAyhJbd
NEXT_PUBLIC_POLYGON_API_KEY=F2II2yjF2bw12D9_dSx_ftVebwhvgDTH
NEXT_PUBLIC_TWELVE_API_KEY=1124bba6bd544e05b8ce83a7b508a3ea
FMP_API_KEY=gIqxJR8AibFA6lBHhbnCMeJdSPu6oY0K


##Payfast
PAYFAST_MERCHANT_ID=10042975
PAYFAST_MERCHANT_KEY=l0c0zcoj2h13o
PAYFAST_PASSPHRASE=SomethingNew
NEXT_PUBLIC_PAYFAST_URL=https://sandbox.payfast.co.za/eng/process


#Paystack
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_7ed40b7652dc260f575a3b3483fe3ffa6618401b
PAYSTACK_SECRET_KEY=sk_test_e1d4f548255e345e9838c95841696b0edc837fc6